{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/platform", "destination": "/platform/index.html" },
    { "source": "/platform/(.*)", "destination": "/platform/index.html" },
    { "source": "/:slug/admin", "destination": "/admin/index.html" },
    { "source": "/:slug/admin/(.*)", "destination": "/admin/index.html" },
    { "source": "/:slug/pedido/:token", "destination": "/tracking/index.html" },
    { "source": "/:slug", "destination": "/store/index.html" },
    { "source": "/:slug/(.*)", "destination": "/store/index.html" }
  ]
}
